<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Profesional</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <h1>Felipe Alejandro Pupiales Botina </h1>
        <p>Diseñador Gráfico en Formación</p>
    </header>

    <main>
        <section id="sobre-mi">
            <h2>Sobre mí</h2>
            <img src="img/foto_perfil.png" alt="Foto de perfil" width="200">
            <p>Soy una persona con un enfoque creativo práctico y visual. Me gusta entender las cosas no solo en teoría, sino viendo cómo funcionan paso a paso y cómo se aplican en la realidad. Aprendo mejor cuando puedo ver, transformar o representar la información.
</p>
        </section>

        <section id="proyectos">
            <h2>Mis Trabajos</h2>
            <p>manual corporativo INEM<br>
            manual corporativo emprendimiento<br></p>
        </section>
    </main>

    <footer>
        <p>Contacto: 20150065.edu.co</p>
    </footer>

</body>
</html>
